# os_management

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/mejuloli/os_management/: OsManagementApplication.java
src/main/java/com/mejuloli/os_management/controller/: ClientController.java  ServiceOrderController.java  TechnicianController.java
src/main/java/com/mejuloli/os_management/dto/: ClientDTO.java  ServiceOrderDTO.java  TechnicianDTO.java
src/main/java/com/mejuloli/os_management/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mejuloli/os_management/model/: Client.java  ServiceOrder.java  ServiceOrderPriority.java  ServiceOrderStatus.java  Technician.java
src/main/java/com/mejuloli/os_management/repository/: ClientRepository.java  ServiceOrderRepository.java  TechnicianRepository.java
src/main/java/com/mejuloli/os_management/service/: ClientService.java  ServiceOrderService.java  TechnicianService.java
src/main/resources/: template_application.properties
src/test/java/com/mejuloli/os_management/: OsManagementApplicationTests.java
