# ===== configuração de conexão com o banco postgresql =====
spring.datasource.url=jdbc:postgresql://localhost:5432/os_management
spring.datasource.username=SEU_USUARIO_AQUI
spring.datasource.password=SUA_SENHA_AQUI
# ===== configurações do hibernate e geração das tabelas =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===== porta http em que a api vai subir =====
server.port=8080